/*==================== 
    Stylization Mobile Frist 
====================*/

/*========== REM measure ==========*/
/* For screens bigger than 1080px: 16px(defalt) */
/* For screens smaller than 1080px*/
@media (max-width: 1080px) {
    html {
        font-size: 93.75%; /* 15px */
    }
}
/* Para telas mmenores que 720px*/
@media (max-width: 720px) {
    html {
        font-size: 87.5%; /* 14px */
    }
}



/*========== Root ==========*/
:root {
    /*========== Colors ==========*/
    --black-50: #E5E5E5;
    --black-100: #BDBDBD;
    --black-200: #A9A9A9;
    --black-300: #4E5150;
    
    --black-footer: #B9BDCF;
}



/*========== Global ==========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: var(--black-300);
}
img {
    width: 100%;
    height: auto;
}



/*========== Main ==========*/
main {
    flex: 1;
}
    /*========== Profile ==========*/
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .user {
        text-align: center;
    }
    .user img {
        width: 7.5rem;
        border-radius: 1rem;
    }
    .user h1 {
        font-size: 1rem;
        margin: 0.25rem 0;
    }
    .user p {
        font-size: 0.75rem;
        color: var(--black-200);
    }
    .status {
        display: flex;
        flex-wrap: wrap;
        gap: 0.75rem;
        margin: 0.75rem 0 2rem 0;
        align-items: center;
        justify-content: center;
    }
    .status-container {
        text-align: center;
        padding: 0.75rem 1rem;
        background-color: var(--black-50);
        border-radius: 1rem;
    }
    .status-container p, .status-container h2 {
        font-size: 0.75rem;
    }
    .status-container h2 {
        color: var(--black-100);
    }

    /*========== Gallery ==========*/
    .gallery {
        display: grid;
        gap: 1rem;
        justify-content: space-around;
        align-items: center;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }
    .gallery img {
        height: 100%;
        border-radius: 1rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.123), 0 6px 20px 0 rgba(0, 0, 0, 0.123);
    }
    .gallery img:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .gallery img:nth-child(2) {
        grid-column: 2 / span 2;
        grid-row: 1;
    }
    .gallery img:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 2;
    }
    .gallery img:nth-child(4) {
        grid-column: 3;
        grid-row: 2 / span 2;
    }
    .gallery img:nth-child(5) {
        grid-column: 1;
        grid-row: 3;
    }
    .gallery img:nth-child(6) {
        grid-column: 2;
        grid-row: 3;
    }



/*========== Footer ==========*/
footer p {
    text-align: center;
    color: var(--black-footer);
    font-weight: 700;
    font-size: 0.875rem;
}



/*==================== 
    Screens bigger than 768px
====================*/
@media (min-width: 768px) {
    .user img {
        width: 8rem;
    }
    .user h1 {
        font-size: 1.25rem;
    }
    .user p {
        font-size: 1rem;
    }
    .status-container p, .status-container h2 {
        font-size: 1rem;
    }

}